<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/d2d3804d9e.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="container-nav">
        <img src="images/product-landing-page-logo.png" alt="">
        <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">How It Works</a></li>
            <li><a href="#">Pricing</a></li>
        </ul>
    </nav>
    <div class="letterbox">
        <h2>Handcrafted, home-made masterpieces</h2>
        <input type="email" placeholder="Enter your email address">
        <button>GET STARTED</button>
    </div>
    <div class="container">
      
        <!-- about -->
        <section class="about-section">
            
            <div class="about">
                <i class="fas fa-fire fa-3x" style="margin-right: 72px;"></i>
                <div class="about-content">
                    <h2>Premium Materials</h2>
                    <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
                </div>
            </div>

            <div class="about">
                <i class="fas fa-truck fa-3x"></i>
                <div class="about-content">
                    <h2>Fast Shipping</h2>
                    <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
                </div>
            </div>

            <div class="about">
                <i class="fas fa-battery-full fa-3x"></i>            
                <div class="about-content">
                    <h2>Quality Assurance</h2>
                    <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
                </div>
            </div>
        </section>

        <!-- utube -->
        <section class="utube">
            <iframe src="https://www.youtube.com/embed/y8Yv4pnO7qc" frameborder="0"></iframe>
        </section>
        <!-- boxes -->
        <section class="boxes">
            <div class="box">
                <div class="heading">
                    <p>TENOR TROMBONE</p>
                </div>
                <p id="money">$600</p>
                <p>Lorem, ipsum.</p>
                <p>Lorem, ipsum.</p>
                <p>Lorem, ipsum. dolor</p>
                <p>Lorem, ipsum.</p>
                <button>SELECT</button>
            </div>
            
            <div class="box">
                <div class="heading">
                    <p>TENOR TROMBONE</p>
                </div>
                <p id="money">$600</p>
                <p>Lorem, ipsum.</p>
                <p>Lorem, ipsum.</p>
                <p>Lorem, ipsum. dolor</p>
                <p>Lorem, ipsum.</p>
                <button>SELECT</button>
            
            </div><div class="box">
                <div class="heading">
                    <p>TENOR TROMBONE</p>
                </div>
                <p id="money">$600</p>
                <p>Lorem, ipsum.</p>
                <p>Lorem, ipsum.</p>
                <p>Lorem, ipsum. dolor</p>
                <p>Lorem, ipsum.</p>
                <button>SELECT</button>
            </div>
        </section>
        <footer>
            <div class="footer-content">
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <p>Copyright 2016, Original Trombones</p>
            </div>
        </footer>

    </div>
</body>
</html>